<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pokemon gotta catch them all</title>
	<link rel="stylesheet" type="text/css" href="pokemon.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			for(var i = 1; i < 12; i++){
					$('#pokemon').append('<span><img src="http://pokeapi.co/media/img/' + i + '.png" id="' + i + '""></span')
				}
			// $(document).on(function(){
				$(document).on("click", "img", function(){
					var name = $(this).attr("id")
					var pic = $(this).parent().html();
					$.get("https://pokeapi.co/api/v1/pokemon/" + name, function(res){
						$('#pokedex').append(pic)
						$('#pokedex').append(res.name)
						
					}, "json")
				})
			// });
		});
	</script>
</head>
<body>
	<div id="container">
		<div id="pokemon">
		
		</div>
		<div id="pokedex">
		
		</div>
	</div>
</body>
</html>